<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css"> -->
<style>

h1{
  text-align: left;
  margin-left: 20px;
}
body{
  margin: 0px;
  background-color: #ff4d4d;
}
nav {
  /*Stiching Style*/
  padding: 20px;
  margin: 10px;
  background: #ff0030;
  color: #fff;
  font-size: 21px;
  font-weight: bold;
  line-height: 1.3em;
  border: 2px dashed #fff;
  border-radius: 10px;
  box-shadow: 0 0 0 4px #ff0030, 2px 1px 6px 4px rgba(10, 10, 0, 0.5);
  text-shadow: -1px -1px #aa3030;
  font-weight: normal;
  height: 43px;
  overflow: hidden;
}
  nav a {
    display: block;
    float: left;
    font-family: sans-serif;
    font-size: 20px;
    color: white;
    text-shadow: 1px 1px 2px #c4c4c4;
    letter-spacing: -1px;

   /*Box*/
    padding-top: 15px;
    padding-right: 10px;
    padding-bottom: 25px;
    padding-left: 10px;
    text-decoration: none;

 }
  nav a:hover {
    transform: skew(-10deg);
  }
  #name {
  /*font*/
    font-family: 'Hind', sans-serif;
    font-size: 30px;
    letter-spacing: -2px;
    text-shadow: 1px 1px 2px #c4c4c4;
  /*Box*/
    padding-left: 20px;
    padding-right: 30px;
    margin-right: 10px;
    margin-top: -10px;
  }
  #title{
    font-family: 'Hind', sans-serif;
    color: white;
    letter-spacing: -2px;
    text-shadow: 1px 1px 2px #c4c4c4;
  }
</style>
<body>
  <!-- Navigation -->
  <nav>
    <a id="name" href="#">Peter Macdonald</a>
    <a href="#">Home</a>
    <a href="#">My Projects</a>
    <a href="#">About Me</a>
    <a href="#">My CV</a>
  </nav>
<!-- Content will go here -->
<h1 id="title"> Welcome to my Portfolio!</h1>

</body>
</html>
